<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>main</title>

    <style>

    html, body {margin: 0;
                padding: 0;
                height: 100%}

    #mainbg { background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);}

    #logo { color: #FFFFFF;
            font-size: 40px;}

    ul {color: #FFFFFF;
        list-style-type:none;
        float:center; }

    ul li {display:inline;
          border-left: 1px solid #c0c0c0;
          padding: 0px 50px 0px 50px;
          margin: 10px 0px 10px 0px; }

    ul li:first-child {
        border-left: none; }

    li {font-size: 20px;}

    #a { text-decoration-line: none;
         color: inherit;}\

         .footer-box{
                     position: relative;
                     background-color: gray;
                     margin-top: 110%;
                     margin-bottom: 0%;
                 }

        footer { background-color: #222B3B;}

         .button {
           width: 150px;
           height: 50px;
           background-color: #47597A;
           color: white;
           text-align: center;
           border-radius: 5px;
           border:0;
           outline: 0;
         }


    </style>

  </head>
  <body>
    <center>
      <div id="mainbg">
        <br>
      <a href="index.html"><img src="img/logo.png" width="200"></a> <br>

        <ul>
          <li> <a href="menu1.html" id="a"> info </a></li>
          <li> <a href="menu2.html" id="a"> 공지사항 </a></li>
          <li> <a href="menu3.html" id="a"> 먹짱사진관 </a></li>
          <li> <a href="menu4.html" id="a"> 후기 </a></li>
          <li> <a href="menu5.html" id="a"> 활동추천 </a></li>
        </ul> <hr>
      </div>
      <img src="img/b4.png" width="1920">
        <br><br><br>
      <button class="button" onclick="location.href='https://blog.naver.com/hesj0916'"> Blog </button> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <button class="button" onclick="location.href='https://www.youtube.com/channel/UCOOFZyYkyofhhZSIUB8Pemw'"> Youtube </button> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <button class="button" onclick="location.href='https://instagram.com/hhyeon_g?igshid=YmMyMTA2M2Y='"> instagram </button> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <button class="button" onclick="location.href='https://open.kakao.com/o/s6M8eOH'"> kakaotalk </button>
<br><br><br><br><br><br>
</center>

          <div class="footer-box">
              <footer>
                  <p style="font-size: 1em; color: white; text-align: center;">대표: kimhyeonji</p>
                  <p style="font-size: 1em; color: white; text-align: center;">이메일: hj200309@naver.com</p>
                  <p style="font-size: 1em; color: white; text-align: center;">경기도 부천시 오정구 여월동 68</p>
              </footer>
              </div>

  </body>
</html>
