<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>info</title>

    <style>

      html, body {margin: 0;
                  padding: 0;}

    #mainbg { background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);}

    #logo { color: #FFFFFF;
            font-size: 40px;}

  #h1 { background-color: #A7BFE8;
    width: 230px;
    border-radius: 10px;
    text-align: center;}

    ul {color: #FFFFFF;
        list-style-type:none;
        float:center;}

    ul li {display:inline;
          border-left: 1px solid #c0c0c0;
          padding: 0px 50px 0px 50px;
          margin: 10px 0px 10px 0px; }

    ul li:first-child {
        border-left: none; }

    li {font-size: 20px;}

    a { text-decoration-line: none;
         color: inherit;}

         #sub { background-color: #A7BFE8;
                 width: 230px; height: 80px;
                 border-radius: 10px;
                 display: table-cell;
                 text-align: center;}

                 .footer-box{
                             position: relative;
                             background-color: gray;
                             margin-top: 10%;
                             margin-bottom: 0%;
                         }

                footer { background-color: #222B3B;}

                #h3 { background-color: #778899;
                  color: white;
                  width: 230px;
                  border-radius: 10px;
                  text-align: center;}
    </style>

  </head>
  <body>
    <center>
      <div id="mainbg">
        <br>
      <a href="index.html"><img src="img/logo.png" width="200"></a> <br>
        <ul>
          <li> <a href="menu1.html"> info </a></li>
          <li> <a href="menu2.html"> 공지사항 </a></li>
          <li> <a href="menu3.html"> 먹짱사진관 </a></li>
          <li> <a href="menu4.html"> 후기 </a></li>
          <li> <a href="menu5.html"> 활동추천 </a></li>
        </ul> <hr> </div> <br> <br>

      <h1 id="h1"><font color="#282E38">먹짱모?</font></h1>
      <br>
      <img src="img/menu1_1.jpg" width="700">
      <p>먹짱모는 맛있는 것들을 함께 먹으러 다니며 바쁘고 <b>팍팍한 일상속에서의 스트레스를 풀기 위한 모임</b>입니다.</p>
      <p>매 달 모임을 가지고 있으며 현재 <i>약 120여명의 회원</i>과 함께하고 있습니다.</p>
      <br> <br>

      <h3 id="h3">&#91;모집&#93;</h3>
      <p>회원은 짝수 달에만 모집하고 있으며, 나이와 성별을 불문하고 <b>맛있는 음식과 재밌는 사람들과의 교류를 즐길 준비가 되어있는 사람</b>이라면 누구든지 지원가능합니다!</p>
      <br><br>

      <h3 id="h3">&#91;활동 내용&#93;</h3>
      <p>회원들과의 소통을 통해 일정을 조정하고, 다함께 모임 테마를 기획하여 하루종일 맛있는 음식을 먹는 활동을 진행하고 있습니다.</p>
      <p>매 달 약 2번정도의 만남을 가지고 있으며 먹짱모는 <b>여유와 즐거움을 추구</b>하고 있으므로 원하실 때만 참여해주셔도 괜찮습니다!</p>
      </center>

      <div class="footer-box">
          <footer>
              <p style="font-size: 1em; color: white; text-align: center;">대표: kimhyeonji</p>
              <p style="font-size: 1em; color: white; text-align: center;">이메일: hj200309@naver.com</p>
              <p style="font-size: 1em; color: white; text-align: center;">경기도 부천시 오정구 여월동 68</p>
          </footer>
          </div>
  </body>
</html>
