<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>공지사항</title>

    <style>

      html, body {margin: 0;
                  padding: 0;}

    #mainbg { background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);}

    #logo { color: #FFFFFF;
            font-size: 40px;}

            #h1 { background-color: #A7BFE8;
              width: 230px;
              border-radius: 10px;
              text-align: center;}

    #new { background: linear-gradient(to right top, #8360c3, #2ebf91);
            color: transparent;
            -webkit-background-clip: text;}

    ul {color: #FFFFFF;
        list-style-type:none;
        float:center; }

    ul li {display:inline;
          border-left: 1px solid #c0c0c0;
          padding: 0px 50px 0px 50px;
          margin: 10px 0px 10px 0px; }

    ul li:first-child {
        border-left: none; }

    li {font-size: 20px;}

    a { text-decoration-line: none;
         color: inherit;}

    table, tr, th, td {
            border: solid 1px #D3D3D3;
            border-collapse: collapse;
            padding:10px;
            text-align: center;}


            .footer-box{
                        position: relative;
                        background-color: gray;
                        margin-top: 10%;
                        margin-bottom: 0%;
                    }

           footer { background-color: #222B3B;}
    </style>

  </head>
  <body>
    <center>
      <div id="mainbg">
        <br>
      <a href="index.html"><img src="img/logo.png" width="200"></a> <br>

        <ul>
          <li> <a href="menu1.html"> info </a></li>
          <li> <a href="menu2.html"> 공지사항 </a></li>
          <li> <a href="menu3.html"> 먹짱사진관 </a></li>
          <li> <a href="menu4.html"> 후기 </a></li>
          <li> <a href="menu5.html"> 활동추천 </a></li>
        </ul> <hr> </div>
      </center>
      <center>
        <br> <br>
        <h1 id="h1"><font color="#282E38">공지사항</font></h1>
      <br>
       <h2 id="new">NEW!</h2>
       <h5>2022.11.03 (목)</h5>

       <p>안녕하세요! 오늘도 맛있는 하루 보내셨나요?</p>
       <p>2022년 11월 1일에 가졌던 마라원정 모임에서 공지했듯이, 식비는 홈페이지에 공지하여
       납부 받겠습니다!</p>
       <p><i>아래의 표</i>를 잘 확인해 주시고 입금해주시면 감사하겠습니다 :)</p>
       <p>납부관련 문의는 이메일로 전송해주시면 빠르게 확인 후 답변드리겠습니다.</p>
       <p><b>&#91;농협 111-1111-1111-11&#93;</b></p>
       <br><br>

       <table  border="1" width="600">
         <tr bgcolor="#445575">
           <th><font color="#FFFFFF">이름</font></th> <th><font color="#FFFFFF">닉네임</font></th> <th><font color="#FFFFFF">납부할 돈</font></th>
         </tr>
         <tr>
           <td>김*지</td> <td>맹지</td> <td>12,000원</td>
         </tr>
         <tr>
           <td>김*진</td> <td>냠냠</td> <td>12,700원</td>
         </tr>
         <tr>
           <td>이*영</td> <td>배고픈사람</td> <td>18,000원</td>
         </tr>
         <tr>
           <td>김*현</td> <td>현짱이</td> <td>20,100원</td>
         </tr>
         <tr>
           <td>신*영</td> <td>나나</td> <td>17,200원</td>
         </tr>
         <tr>
           <td>김*</td> <td>star</td> <td>14,000원</td>
         </tr>
         <tr>
           <td>황*지</td> <td>잼있다</td> <td>14,600원</td>
         </tr>
       </table>
      </center>

      <div class="footer-box">
          <footer>
              <p style="font-size: 1em; color: white; text-align: center;">대표: kimhyeonji</p>
              <p style="font-size: 1em; color: white; text-align: center;">이메일: hj200309@naver.com</p>
              <p style="font-size: 1em; color: white; text-align: center;">경기도 부천시 오정구 여월동 68</p>
          </footer>
          </div>
  </body>
</html>
