<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>먹짱 사진관</title>

    <style>

    html, body {margin: 0;
                padding: 0;}

    #mainbg { background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);}

    #logo { color: #FFFFFF;
            font-size: 40px;}

            #h1 { background-color: #A7BFE8;
              width: 230px;
              border-radius: 10px;
              text-align: center;}

    ul {color: #FFFFFF;
        list-style-type:none;
        float:center; }

    ul li {display:inline;
          border-left: 1px solid #c0c0c0;
          padding: 0px 50px 0px 50px;
          margin: 10px 0px 10px 0px; }

    ul li:first-child {
        border-left: none; }

    li {font-size: 20px;}

    a { text-decoration-line: none;
         color: inherit;}

         table, tr, th, td {
               border: solid 1px #FFFFFF;
               border-collapse: collapse;
               padding:20px;
               text-align: center; }

               #sub { background-color: #A7BFE8;
                       width: 230px; height: 80px;
                       border-radius: 10px;
                       display: table-cell;
                       text-align: center;}

                       .footer-box{
                                   position: relative;
                                   background-color: gray;
                                   margin-top: 10%;
                                   margin-bottom: 0%;
                               }

                      footer { background-color: #222B3B;}
    </style>

  </head>
  <body>
    <center>
      <div id="mainbg">
        <br>
      <a href="index.html"><img src="img/logo.png" width="200"></a> <br>

        <ul>
          <li> <a href="menu1.html"> info </a></li>
          <li> <a href="menu2.html"> 공지사항 </a></li>
          <li> <a href="menu3.html"> 먹짱사진관 </a></li>
          <li> <a href="menu4.html"> 후기 </a></li>
          <li> <a href="menu5.html"> 활동추천 </a></li>
        </ul> <hr> </div>

        <br> <br>
      <h1 id="h1"><font color="#282E38">먹짱사진관</font></h1> <br>
       <h4>회원님들과 매니저가 찍은 사진들을 전시하는 페이지입니다.</h4>
       <h4>게시하고 싶은 사진이 있으시다면 이메일로 보내주세요!</h4>
       <br>
       <table border="1">
         <tr>
           <td><img src="img/menu3_1.jpg" width="350"><br><b>[20221023]</b> 칼칼했던 전골!</td>
           <td><img src="img/menu3_2.jpg" width="350"><br><b>[20221021]</b> 육즙 뚝뚝 스테이크</td>
           <td><img src="img/menu3_3.jpg" width="350"><br><b>[20221004]</b> 콘치즈와 불고기! 반반 피자</td>
         </tr>

         <tr>
           <td><img src="img/menu3_4.jpg" width="350"><br><b>[20220924]</b> 점심으로 먹은 불고기 덮밥</td>
           <td><img src="img/menu3_5.jpg" width="350"><br><b>[20220916]</b> 대학생들의 개강 닭발파티!</td>
           <td><img src="img/menu3_6.jpg" width="350"><br><b>[20220916]</b> 지친 학생들의 저 게장덮밥...</td>
         </tr>

         <tr>
           <td><img src="img/menu3_7.jpg" width="350"><br><b>[20220901]</b> 야채가 산더미였던 샤브샤브</td>
           <td><img src="img/menu3_8.jpg" width="350"><br><b>[20220901]</b> 밤에 먹어 더 맛있었던 삼겹살</td>
           <td><img src="img/menu3_9.jpg" width="350"><br><b>[20220827]</b> 바쁜 사람들과 모여 콘소메 치킨!</td>
         </tr>

         <tr>
           <td><img src="img/menu3_10.jpg" width="350"><br><b>[20220827]</b> 추억의 카페의 눈꽃 오레오 빙수</td>
           <td><img src="img/menu3_16.jpg" width="350"><br><b>[20220810]</b> 밥알이 다 타버린 갈릭새우초밥</td>
           <td><img src="img/menu3_12.jpg" width="350"><br><b>[20220810]</b> 동기 회원들과 초밥의 만남 </td>
         </tr>

         <tr>
           <td><img src="img/menu3_13.jpg" width="350"><br><b>[20220806]</b> 갑자기 죽이 먹고싶어져 먹은 야채죽</td>
           <td><img src="img/menu3_14.jpg" width="350"><br><b>[20220801]</b> 떡볶이에 소주 한잔. . .</td>
           <td><img src="img/menu3_15.jpg" width="350"><br><b>[20220725]</b> 가볍게(?) 연어샐러드로 점심 먹기!</td>
         </tr>

       </table>

      </center>

      <div class="footer-box">
          <footer>
              <p style="font-size: 1em; color: white; text-align: center;">대표: kimhyeonji</p>
              <p style="font-size: 1em; color: white; text-align: center;">이메일: hj200309@naver.com</p>
              <p style="font-size: 1em; color: white; text-align: center;">경기도 부천시 오정구 여월동 68</p>
          </footer>
          </div>

  </body>
</html>
