<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>활동 추천</title>

    <style>

      html, body {margin: 0;
                  padding: 0;}

      #mainbg { background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);}

    #logo {color: #FFFFFF;
            font-size: 40px;}

            #h1 { background-color: #A7BFE8;
              width: 230px;
              border-radius: 10px;
              text-align: center;}

    ul {color: #FFFFFF;
        list-style-type:none;
        float:center; }

    ul li {display:inline;
          border-left: 1px solid #c0c0c0;
          padding: 0px 50px 0px 50px;
          margin: 10px 0px 10px 0px; }

    ul li:first-child {
        border-left: none; }

    li {font-size: 20px;}

    a { text-decoration-line: none;
         color: inherit;}

    table, tr, th, td {
          border: solid 1px #D3D3D3;
          border-collapse: collapse;
          padding:10px;
          text-align: center;
         }

         #sub { background-color: #A7BFE8;
                 width: 230px; height: 80px;
                 border-radius: 10px;
                 display: table-cell;
                 text-align: center;}

                 .footer-box{
                             position: relative;
                             background-color: gray;
                             margin-top: 10%;
                             margin-bottom: 0%;
                         }

                footer { background-color: #222B3B;}

    </style>

  </head>
  <body>
    <center>
      <div id="mainbg">
        <br>
      <a href="index.html"><img src="img/logo.png" width="200"></a> <br>
        <ul>
          <li> <a href="menu1.html"> info </a></li>
          <li> <a href="menu2.html"> 공지사항 </a></li>
          <li> <a href="menu3.html"> 먹짱사진관 </a></li>
          <li> <a href="menu4.html"> 후기 </a></li>
          <li> <a href="menu5.html"> 활동추천 </a></li>
        </ul> <hr> </div>
      </center>

      <center>
        <br><br>
      <h1 id="h1"><font color="#282E38">활동추천</font></h1>     <br>
      <p>우리 먹짱모는 다양한 추억을 모두와 함께 즐길 수 있도록 회원분들의 기획과 추천을 받고있습니다.</p>
      <p>이미지 파일안에 <b>닉네임</b>, <b>연락처</b>, 원하는 음식이나 테마, 장소, 일시 등을 정리하여 기획서 업로드 해주시면 매니저들과 회의 후에 연락드리겠습니다!</p>
      <p>함께 맛있는 모임을 만들어갑시다!</p>
      <br>
      <tr> <td></td> <td><input type="file"></td> </tr>
      <br><br>

      <div id="uproad">
      <h3>&#91;기획서 양식&#93;</h3>
      <table border="1" width="800" height="700">
      </div>

        <tr bgcolor="#445575">
          <th><font color="#FFFFFF">이름</font></th> <th><font color="#FFFFFF">닉네임</font></th> <th><font color="#FFFFFF">연락처</font></th>
        </tr>
           <tr>
             <td bgcolor="#708DC2"><font color="#1F2736">원하는 음식 / 테마</td>
           </tr>

           <tr>
             <td bgcolor="#708DC2"><font color="#1F2736">원하는 장소</td>
           </tr>

           <tr>
             <td bgcolor="#708DC2"><font color="#1F2736">원하는 일시</td>
           </tr>

           <tr>
             <td bgcolor="#708DC2"><font color="#1F2736">자유</td>
           </tr>
      </table>
      </center>

      <div class="footer-box">
          <footer>
              <p style="font-size: 1em; color: white; text-align: center;">대표: kimhyeonji</p>
              <p style="font-size: 1em; color: white; text-align: center;">이메일: hj200309@naver.com</p>
              <p style="font-size: 1em; color: white; text-align: center;">경기도 부천시 오정구 여월동 68</p>
          </footer>
          </div>
  </body>
</html>
